# Testinium

GulceProject/TestiniumCaseStudy/: pom.xml
GulceProject/TestiniumCaseStudy/src/main/java/: BasePage.java  CardPage.java  ExcelRead.java  HomePage.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
GulceProject/TestiniumCaseStudy/src/main/resources/: Beymen.xlsx
GulceProject/TestiniumCaseStudy/src/test/java/: BaseTest.java  TestAddProduct.java
GulceProject/TestiniumRestAssured/: pom.xml
GulceProject/TestiniumRestAssured/src/test/java/: TrelloTest.java
